# QizhiNotes

./: LICENSE  Readme.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/qizhi/qizhi_notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qizhi/qizhi_notes/: AddInfoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/qizhi/qizhi_notes/adapter/: MemoAdapter.java
app/src/main/java/com/qizhi/qizhi_notes/bean/: MemoBean.java
app/src/main/java/com/qizhi/qizhi_notes/db/: MyDbHelper.java
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_add_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  recy_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/qizhi/qizhi_notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
