plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.qizhi.qizhi_notes'
    compileSdk 35 // Consider changing to 34 if issues persist and you don't need 35 features yet

    defaultConfig {
        applicationId "com.qizhi.qizhi_notes"
        minSdk 24
        targetSdk 35 // Consider changing to 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Dependencies using Version Catalog (libs.versions.toml)
    implementation libs.appcompat // KEEP this one for appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Testing dependencies
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Other dependencies (explicit versions)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.blankj:utilcodex:1.30.6' // Consider adding this to libs.versions.toml too for consistency
    implementation 'androidx.recyclerview:recyclerview:1.3.2' // Consider adding this to libs.versions.toml

    // REMOVED the explicit duplicate appcompat dependency:
    // implementation 'androidx.appcompat:appcompat:1.7.0' // <-- Removed this line

    // Removed/commented dependencies below are correctly handled
    // implementation 'androidx.recyclerview:recyclerview:1.3.2'
    // implementation 'com.android.support:recyclerview-v7:+'
    // implementation 'com.github.bumptech.glide:glide:4.9.0'
    // api 'com.blankj:utilcode:1.23.7'
}